# Blog

./: BlogAPI.sln
Blog.API/: Blog.API.csproj  Program.cs  appsettings.json
Blog.API/Controllers/: PostsController.cs
Blog.API/Extentions/: ApplicationBuilderExtentions.cs  ServiceExtentions.cs
Blog.API/Properties/: launchSettings.json
Blog.Common/: Blog.Common.csproj
Blog.Common/Dto/: PostDTO.cs
Blog.Common/Error/: ErrorDetails.cs
Blog.Common/Exceptions/: NotFoundException.cs  PostNotFoundException.cs
Blog.Core/: Blog.Core.csproj
Blog.Core/Abstract/: IPostService.cs
Blog.Core/Options/: AppOptions.cs
Blog.Core/ProFiles/: AppProfile.cs
Blog.Core/Services/: PostService.cs
Blog.Database/: Blog.Database.csproj  DbContext.cs
Blog.Database/Abstraction/: ICommentRepository.cs  IPostRepository.cs
Blog.Database/Models/: BaseModel.cs  CommentModel.cs  PostModel.cs  UserModel.cs
Blog.Database/Repository/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs
